PORT=3001
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nameDB
PGDATA=/var/lib/postgresql/data/pgdata
PGHOST=localhost
PGPORT=5433
NODE_ENV=development
PWD_SECRET=psecret
SALTS=512
JWT_SECRET=jsecret